20 31
##############################
#                           ##
########  ####  ####### ######
#            #  #     #     ##
############## ########  L  ##
#                     #     ##
##############D###############
#                            #
#             K        S     #
####                         #
#A #                         #
#  ####################### ###
#                            #
##############D###############
#          ### ###############
#                            #
# K ##D#######  ######       #
#    # ##K####  ######       #
######A   ####EP##############
##############################
