20 31
##############################
# #  #     #   X   #    K#   #
#          #       #     #   #
#  ###### #####D##### ####   #
#  #                         #
#  #                         #
#  ######                    #
#       #         S          #
#       #####                #
#           #                #
##########  #                #
#           ##########D#######
#           #                #
# ###########  	             #
# ###A                       #
# K #######    #             #
################      #####  #
#EP                   #A     #
###########           #     K#
##############################
