20 31
##############################
## L                 #       #
######## ###########D#########
#     #        # K #         #
#          #                 #
########## ###################
#                         K  #
#      #######D###############
#      #A      #             #
### ##########################
#                D           #
#                #           #
#                #           #
#                #     S     #
##################           #
#A                           #
######                       #
#EP  ##                # #####
#                      #   K #
##############################
